PORT = 3000
DB_NAME = "userDB"
DATABASE_URL = "mongodb://localhost:27017"
DATABASE_CLUSTER_URL = "mongodb+srv://Deepak:kkbY5JScB6ZicgCJ@cluster0.wsl09kx.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "8dfsdf88745622bmn2b3nm2b323435435mnnnkljkjkmkuhbhxxcvmppopmxkjkmnbnmbvdssdsxzzxczczdfsddscvcfdfdrtrmxnxcbnmbsdjhgsbnxbcnmvbcbvxnbnvcvbbkjhjhwehrwkej"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "dk6589010@gmail.com"
EMAIL_PASSWORD = "DeEp#@*1996"
EMAIL_FROM = "dk6589010@gmail.com"
MESSAGEBIRD_API_KEY = uH2xJw87Tfnbsyr5PK2zzEt8c
RAZORPAY_KEY_ID = "rzp_test_hLZimLoE2k1Url"
RAZORPAY_SECRET_KEY = "mucaqoMJnujV31cxl1ptfq1A"